{
  "name": "sakamoto_blade",
  "version": "1.0.0",
  "description": "2D game with platform and shooting aspects",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanMilishchuk/Sakamoto_Blade.git"
  },
  "author": "@RomanMilishchuk @wardady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanMilishchuk/Sakamoto_Blade/issues"
  },
  "homepage": "https://github.com/RomanMilishchuk/Sakamoto_Blade#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-node-externals": "^1.7.2",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
